<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>又到了熟悉的写网页环节，但是这次看着有点大</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: #ddd;
        }
        
        @media screen and (min-width:750px) {
            .d {
                height: 45px;
                background-color: #282828;
            }
            .a {
                width: 300px;
                position: relative;
                top: -25px;
                left: 1000px;
                line-height: 45px;
                color: #ddd;
            }
            .b {
                width: 1200px;
                height: 45px;
                margin: 0 auto;
            }
            .c {
                width: 1200px;
                height: 80px;
                margin: 0 auto;
            }
            .e {
                height: 80px;
                background-color: #e1e1e1;
            }
            .f {
                display: none;
            }
            .i {
                position: relative;
                top: -45px;
                left: 300px;
            }
            .i>li {
                width: 120px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                margin-left: 50px;
            }
            .i>li>a {
                color: #000;
                font-size: 20px;
            }
            .i>li>a:hover {
                background-color: #e1e1e1;
                border-bottom: solid 5px #cb5405;
                color: #cb5405;
            }
            .j {
                width: 1200px;
                height: 450px;
                margin: 0 auto;
            }
            .k {
                background: url('img/banner.jpg') no-repeat center;
                background-size: 100%;
            }
            .l {
                width: 600px;
                height: 200px;
                position: relative;
                left: 70px;
                top: 50px;
            }
            .m {
                font-size: 45px;
                color: rgba(255, 255, 255, 0.8);
                font-weight: lighter;
            }
            .n {
                color: rgba(255, 255, 255, 0.8);
            }
            .o {
                display: none;
            }
            .p {
                width: 300px;
                height: 40px;
                position: relative;
                top: 1px;
                border-style: none;
                background-color: #e1e1e1;
            }
            .q {
                width: 120px;
                height: 40px;
                background-color: #e8420a;
                margin-left: -6px;
                border-style: none;
            }
            .r {
                width: 120px;
                height: 40px;
                color: #d3d3d8;
                margin-right: -7px;
                position: relative;
                top: -1px;
                border-style: none;
                color: #000;
            }
            .s {
                position: relative;
                top: 140px;
                left: 300px;
                height: 48px;
                width: 539px;
                background-color: rgba(0, 0, 0, 0.7);
                padding: 2px;
                border-radius: 5px;
            }
            .t {
                width: 1200px;
                height: 420px;
                position: relative;
                top: 200px;
            }
            .v {
                width: 269px;
                height: 364px;
                position: relative;
                top: -451px;
                left: 935px;
                background-color: #16326e;
            }
            .x {
                width: 300px;
                position: relative;
                top: -320px;
                left: 600px;
                font-weight: lighter;
            }
            .w {
                position: relative;
                top: 80px;
                left: 90px;
            }
            .y {
                width: 185px;
                height: 55px;
                border: solid 1px #fff;
                background-color: #16326e;
                color: #fff;
                border-radius: 5px;
                position: relative;
                top: 50px;
                left: 50px;
                font-size: 20px;
            }
            .z {
                display: none;
            }
            .aa {
                height: 100px;
                position: relative;
                top: 200px;
                text-align: center;
                color: #000;
            }
            .bb {
                width: 1200px;
                height: 1000px;
                position: relative;
                top: 180px;
            }
            .cc {
                width: 598px;
                height: 90px;
                background-color: #000;
                padding-left: 40px;
                padding-top: 20px;
                color: #fff;
            }
            .dd {
                width: 598px;
                height: 90px;
                background-color: rgba(0, 0, 0, 0.6);
                padding-left: 40px;
                padding-top: 20px;
                color: #fff;
                position: relative;
                left: 602px;
            }
            .ee {
                display: none;
            }
            .ff {
                display: none;
            }
            .hh {
                display: none;
            }
            .mm {
                height: 625px;
                background: url("img/back.png") no-repeat;
                background-size: 100%;
                position: relative;
                top: 1400px;
            }
            .nn {
                width: 1200px;
                height: 350px;
                margin: 0 auto;
                background-color: rgba(26, 80, 128, 0.7);
                position: relative;
                top: 150px;
            }
            .oo {
                position: relative;
                top: -250px;
                left: 600px;
                width: 523px;
                height: 300px;
                text-align: center;
                color: #fff;
                font-size: 18px;
            }
            .pp {
                width: 1200px;
                height: 400px;
                background-color: #1c5080;
                position: relative;
                top: -290px;
            }
            .qq {
                margin-left: 150px;
            }
            .qq>li {
                width: 350px;
                height: 400px;
                padding-top: 45px;
                float: left;
                list-style: none;
            }
            .rr {
                width: 260px;
                height: 57px;
                text-align: center;
                color: #fff;
                position: relative;
                left: -30px;
                top: 40px;
                line-height: 1.5em;
            }
            .ss {
                height: 380px;
                background-color: #000;
                position: relative;
                top: 1040px;
                border-bottom: solid 1px #404040;
            }
            .tt {
                position: relative;
                left: -250px;
                width: 668px;
                padding-top: 40px;
                margin: 0 auto;
            }
            .uu {
                width: 1200px;
                margin: 0 auto;
                position: relative;
                left: 20px;
                top: -180px;
            }
            .vv {
                height: 160px;
                background-color: #000;
                position: relative;
                top: 1040px;
                text-align: center;
                color: #fff;
                padding-top: 50px;
                font-size: 16px;
            }
        }
        
        @media screen and (max-width:749px) {
            body {
                background-color: #fff;
            }
            .d {
                display: none;
            }
            .c {
                width: 668px;
                height: 80px;
                margin: 0 auto;
            }
            .e {
                height: 80px;
                background-color: #e1e1e1;
            }
            .f {
                width: 165px;
                height: 56px;
                background: #e8420a;
                color: #fff;
                position: relative;
                top: 8px;
                margin-left: 235px;
                font-size: 20px;
            }
            .g {
                background-color: #e1e1e1;
                position: relative;
                left: 10px;
                top: 15px;
            }
            .h {
                background-color: black;
            }
            .i>li>a {
                color: #000;
                font-size: 15px;
                background-color: #e1e1e1;
                z-index: 1;
            }
            .i {
                position: relative;
                top: 10px;
            }
            .j {
                width: 668px;
                height: 365px;
                margin: 0 auto;
            }
            .k {
                background: url('img/banner.jpg') no-repeat center;
            }
            .l {
                width: 480px;
                height: 110px;
                position: relative;
                top: 66px;
            }
            .m {
                font-size: 35px;
                color: #fff;
                font-weight: lighter;
            }
            .n {
                display: none;
            }
            .o {
                color: rgba(255, 255, 255, 0.9);
                margin-top: 33px;
                font-size: 25px;
            }
            .p {
                width: 362px;
                height: 82px;
                position: relative;
                top: 1px;
                border-style: none;
                background-color: #e1e1e1;
                font-size: 20px;
            }
            .q {
                width: 150px;
                height: 82px;
                position: relative;
                top: -3px;
                background-color: #e8420a;
                margin-left: -6px;
                border-style: none;
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
            }
            .r {
                width: 150px;
                height: 82px;
                color: #d3d3d8;
                margin-right: -7px;
                position: relative;
                top: -3px;
                border-style: none;
                color: rgba(0, 0, 0, 0.7);
                font-size: 20px;
            }
            .s {
                position: relative;
                top: 140px;
                height: 92px;
                width: 667px;
                background-color: rgba(0, 0, 0, 0.7);
                padding: 4px;
                border-radius: 5px;
            }
            .t {
                display: none;
            }
            .z {
                width: 668px;
                height: 240px;
                position: relative;
                top: 163px;
            }
            .x {
                width: 380px;
                height: 80px;
                position: relative;
                top: -100px;
                left: 150px;
            }
            .y {
                width: 166px;
                height: 57px;
                border: solid 1px rgba(0, 0, 0, 0.7);
                color: rgba(0, 0, 0, 0.7);
                border-radius: 10px;
                position: relative;
                top: -160px;
                left: 500px;
                font-size: 20px;
                background-color: #fff;
            }
            .aa {
                display: none;
            }
            .bb {
                display: none;
            }
            .ee {
                position: relative;
                top: 100px;
            }
            .ff {
                width: 668px;
                height: 1100px;
                border-top: solid 1px #e8e8e8;
                position: relative;
                top: 90px;
                padding-top: 20px;
            }
            .cc {
                width: 668px;
                height: 118px;
                background-color: rgba(0, 0, 0, 0.8);
                padding-left: 26px;
                padding-top: 26px;
                color: #fff;
                font-size: 22px;
                position: relative;
                top: -100px;
            }
            .dd {
                width: 668px;
                height: 118px;
                background-color: rgba(0, 0, 0, 0.8);
                padding-left: 26px;
                padding-top: 26px;
                color: #fff;
                font-size: 22px;
                position: relative;
                top: -120px;
            }
            .gg {
                width: 227px;
                height: 50px;
                background-color: #fff;
                color: #8f8f8f;
                position: relative;
                top: -80px;
                left: 240px;
                border: solid 1px #8f8f8f;
                font-size: 20px;
                border-radius: 10px;
            }
            .hh {
                width: 870px;
                position: relative;
                top: 90px;
                left: -180px;
                height: 480px;
                background: url("img/back.png") no-repeat center;
                background-size: 100%;
            }
            .ii {
                width: 668px;
                height: 380px;
                border-top: solid 1px #e8e8e8;
                padding-top: 20px;
                position: relative;
                left: 180px;
            }
            .jj {
                width: 668px;
                height: 245px;
                position: relative;
                left: 180px;
                top: 40px;
            }
            .kk>li {
                list-style: none;
                width: 668px;
                height: 180px;
                border-bottom: 1px solid #e8e8e8;
            }
            .kk>li>a {
                text-decoration: none;
            }
            .kk>li>a>img {
                position: relative;
                top: 60px;
                left: 89px;
            }
            .kk>li>a>div {
                width: 383px;
                height: 90px;
                position: relative;
                left: 250px;
                color: #000;
                font-size: 18px;
            }
            .ll {
                width: 800px;
                position: relative;
                top: 420px;
                left: 100px;
                height: 330px;
                background-color: #343235;
            }
            .ll>div>div {
                position: relative;
                width: 668px;
                height: 45px;
                text-align: center;
                padding-bottom: 10px;
                color: #fff;
                font-size: 22px;
            }
            .mm {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="d">
        <div class="b">
            <img src="img/tell.png" style="position:relative;top:10px; margin-left: 960px;" />
            <div class="a">
                <span>400-808-8682</span>
                <span style="font-size: 10px;margin-left: 20px;">请登陆&nbsp&nbsp |&nbsp&nbsp 注册</span>
            </div>
        </div>
    </div>
    <div class="e">
        <div class="c nav">
            <img src="img/logo.png" style="margin-top: 10px;">
            <button class="f btn" href="#" type="button">快速定制</button>
            <button type="button" class="navbar-toggle g" data-toggle="collapse" data-target="#bs-1">
                              <span class="sr-only">导航开关</span>
                              <span class="icon-bar h"></span>
                              <span class="icon-bar h"></span>
                              <span class="icon-bar h"></span>
                        </button>
            <div class="collapse navbar-collapse" id="bs-1">
                <ul class="nav navbar-nav i">
                    <li class="active"><a href="#">首页</a></li>
                    <li><a href="#">热门路线</a></li>
                    <li><a href="#">签证推荐</a></li>
                    <li><a href="#">使命愿景</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="k">
        <div class="j">
            <div class="l">
                <p class="m">悠游古欧洲 &nbsp&nbsp&nbsp&nbsp遍览德法瑞意 </p>
                <div class="n">
                    <div>—————————————————</div>
                    <div style="margin-bottom: 5px;">巴黎卢浮宫、塞纳河游船、凡尔赛宫 </div>
                    <div>少女峰、大运河游船、金色列车，西庸城堡</div>
                    <div>————————————————————</div>
                </div>
                <div class="o">
                    全程升级热早+1晚5星酒店
                </div>
            </div>
            <div class="s">
                <button type="button" class="btn r"><img src="img/position.png" style="margin-left:10px;">&nbsp&nbsp 目的地&nbsp&nbsp</button>
                <input type="text" value="&nbsp&nbsp| &nbsp&nbsp日本 &nbsp&nbsp美国 &nbsp&nbsp英国 &nbsp&nbsp地中海" class="p">
                <button type="button" class="btn q"><img src="img/search.png"></button>
            </div>
            <div class="t">
                <img src="img/Sbanner2.jpg" style="margin-top: 28px;">
                <div class="x">
                    <div style="color: #fff; font-size: 30px;">机场接送 省钱省心</div>
                    <div style="color: #fff;padding-top: 5px;">提供上海、苏州、无锡各市 <br>往返机场、码头接送服务，更有包车服务</div>
                </div>
                <div class="v">
                    <img src="img/car.png" class="w">
                    <div style="margin-top: 90px;margin-left: 75px; color: #fff; font-size: 30px; font-weight: lighter;">车辆接送</div>
                    <button type="button" class="btn y"> 查看详情</button>
                </div>
            </div>
            <div class="z">
                <div style="height: 20px;width: 810px;position: absolute;left:-100px; background-color: #f5f5f5;">&nbsp</div>
                <img src="img/carH.png" style="margin-top: 45px;">
                <div class="x">
                    <div style="font-size: 30px; color: #16326e;">机场接送 省心省力</div>
                    <div style="margin-top: 20px; font-size: 20px;">提供上海、苏州、无锡各市<br> 往返机场、码头接送服务，更有包车服务</div>
                </div>
                <button type="button" class="btn y"> 查看详情</button>
                <div style="height: 20px;width: 810px;position: absolute;left:-100px;top: 180px; background-color: #f5f5f5;">&nbsp</div>
            </div>
            <div class="aa">
                <div style="font-size: 25px;">热&nbsp&nbsp门&nbsp&nbsp线&nbsp&nbsp路</div>
                <div>Popular tourist routes</div>
            </div>
            <div class="bb">
                <img src="img/hot1.jpg" style="width: 598px;">
                <div class="cc">
                    <div>海南三亚5天4晚，纯玩、4晚红树林度假王国</div>
                    <div style="font-size: 20px;margin-top: 5px;">¥2580／人起</div>
                </div>
                <div style="width: 598px; height: 2px; background-color: #fff;"></div>
                <img src="img/hot2.jpg" style="width: 598px; height: 425px;">
                <div class="cc">
                    <div>德法意瑞欧洲4国，ABCD任意线路由您挑选</div>
                    <div style="font-size: 20px;margin-top: 5px;">¥7999／人起</div>
                </div>
                <img src="img/hot3.jpg" style="width: 598px;height: 298px;position: relative; top: -999px;left: 602px;">
                <div class="dd" style="top:-1139px">
                    <div>曼谷+芭提雅 国际五星，赠送2220大礼包，绝无自费</div>
                    <div style="font-size: 20px;margin-top: 5px;">¥2799／人起</div>
                </div>
                <div style="width: 598px; height: 3px; background-color: #fff;position: relative; left: 602px;top: -1139px;"></div>
                <img src="img/hot4.jpg" style="width: 598px;height: 367px;position: relative; top: -1140px;left: 602px;">
                <div class="dd" style="top:-1228px">
                    <div>日本本州游 樱花、寿司、温泉、美食</div>
                    <div style="font-size: 20px;margin-top: 5px;">¥5399／人起</div>
                </div>
                <div style="width: 598px; height: 3px; background-color: #fff;position: relative; left: 602px;top: -1230px;"></div>
                <img src="img/hot5.jpg" style="width: 598px; height: 379px;position: relative; top: -1230px;left: 602px;">
                <div class="dd" style="top:-1320px;">
                    <div>斯里兰卡7天6晚全景游 保证入住2晚香格里拉</div>
                    <div style="font-size: 20px;margin-top: 5px;">¥7999／人起</div>
                </div>
            </div>
            <div class="ee">
                <div style="margin-top: 70px;margin-bottom: 20px;">
                    <span style="color: #e8420a; font-size: 30px;">|</span>
                    <span style="font-size: 30px;">热门路线</span>
                </div>
            </div>
            <div class="ff">
                <img src="img/hot1.jpg" style="width: 668px;">
                <div class="cc">
                    <div style="padding-bottom: 10px;">海南三亚5天4晚</div>
                    <div>纯玩、4晚红树林度假王国</div>
                    <div style="font-size: 35px; position:absolute;top:30px;left: 430px;">¥2580</div>
                    <div style="position:absolute;top:50px;left: 525px;">／人起</div>
                </div>
                <div style="width: 598px; height: 2px; background-color: #fff;"></div>
                <img src="img/hot2.jpg" style="width: 668px; margin-top: -80px;">
                <div class="dd">
                    <div style="padding-bottom: 3px;">德法意瑞欧洲4国</div>
                    <div>ABCD任意线路由您挑选</div>
                    <div style="font-size: 35px; position:absolute;top:30px;left: 430px;">¥7999</div>
                    <div style="position:absolute;top:50px;left: 525px;">／人起</div>
                </div>
                <button type="button" class="btn gg"> 查看更多></button>
                <div style="height: 20px;width: 810px;position: absolute;left: -100px; top: 1110px; background-color: #f5f5f5;">&nbsp</div>
            </div>
            <div class="ee">
                <div style="margin-top: 70px; margin-bottom: 20px;">
                    <span style="color: #e8420a; font-size: 30px;">|</span>
                    <span style="font-size: 30px;">使命与愿景：</span>
                    <span style="font-size: 25px;">让旅游回归本质，体验纯粹旅游</span>
                </div>
            </div>
            <div class="hh">
                <div class="ii">
                    <img src="img/mission1.jpg" style="margin-top: 20px; width: 668px;height: 329px;">
                </div>
                <div class="jj">
                    <div style="font-size: 30px; text-align: center; margin-bottom: 20px;">--服务理念--</div>
                    <div style="font-size: 23px; line-height: 1.5em;">“英华逸游”通过重新打造旅游全程中的产品线路设计、出行交通方案、陪游向导服务、增值关怀项目等，为客户提供高品质的旅游体验。英华逸游在泰国、欧洲、等多个国家拥有丰富的旅游资源，同时致力于给用户提供性价比高的产品和服务。</div>
                </div>
                <img src="img/mission2.jpg" style="width: 668px; height: 329px;position: relative;left: 180px;top: 40px;">
                <div class="jj">
                    <div style="font-size: 30px; text-align: center; margin-top: 70px;">--服务优势--</div>
                    <ul class="kk">
                        <li>
                            <a><img src="img/icon11.png">
                                <div>旅游达人精心设计、基于口碑反复打磨，<br>告别人山人海鸡肋景点。<br>全网最好，敢跟任何产品比</div>
                            </a>
                        </li>
                        <li>
                            <a><img src="img/icon22.png">
                                <div>不推自费，<br>不进垃圾购物店和伪景点</div>
                            </a>
                        </li>
                        <li>
                            <a><img src="img/icon33.png">
                                <div>独立成团不散拼，<br>只跟亲朋好友一起玩，每天发团 </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="ll">
                    <div style="width: 600px; position: relative;top: 100px;left: 100px;">
                        <div>苏ICP备号、2020</div>
                        <div>@苏州英华国际旅游有限公司 版权所有</div>
                        <div>技术支持 杭州科技</div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="mm">
        <div class="aa" style="top: 150px;">
            <div style="font-size: 25px;">使命与愿景</div>
            <div>让旅游回归本质，体验纯粹旅游</div>
        </div>
        <div class="nn">
            <img src="img/mission1.jpg">
            <div class="oo">
                <div style="font-size: 30px; margin-bottom: 20px;">服务理念及优势</div>
                <div class="text-left">“英华逸游”通过重新打造旅游全程中的产品线路设计、出行交通方案、陪游向导服务、增值关怀项目等，为客户提供高品质的旅游体验。英华逸游在泰国、欧洲、等多个国家拥有丰富的旅游资源，同时致力于给用户提供性价比高的产品和服务。</div>
            </div>
            <img src="img/mission2.jpg" style="position: relative;top: -295px;">
            <div class="pp">
                <ul class="qq">
                    <li>
                        <img src="img/rorate.png">
                        <img src="img/icon1.png" style="position: relative;left: -125px;top: -10px;">
                        <div style="position: relative;left: 65px;top: -60px; color: #fff;">品质行程</div>
                        <div class="rr">旅游达人精心设计、基于口碑反复打磨，<br>全网最好，敢跟任何产品比</div>
                    </li>
                    <li>
                        <img src="img/rorate.png">
                        <img src="img/icon2.png" style="position: relative;left: -125px;top: -10px;">
                        <div style="position: relative;left: 65px;top: -60px; color: #fff;">品质消费</div>
                        <div class="rr">不推自费，<br>不进垃圾购物店和伪景点</div>
                    </li>
                    <li>
                        <img src="img/rorate.png">
                        <img src="img/icon3.png" style="position: relative;left: -125px;top: -10px;">
                        <div style="position: relative;left: 65px;top: -60px; color: #fff;">品质小团</div>
                        <div class="rr">独立成团不散拼，<br>只跟亲朋好友一起玩，每天发团 </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="ss">
            <div class="tt">
                <div style="font-size:20px; color: #fff; font-weight: lighter;">合作伙伴</div>
                <img src="img/xiecheng.png" style="position: relative;top:-30px;left: 100px;">
                <div style="color: #fff; position: relative;top: -20px;left: 135px;">携程网</div>
                <img src="img/feizhu.png" style="position: relative;top:-93px;left: 250px;">
                <div style="color: #fff; position: relative;top: -83px;left: 285px;">阿里飞猪</div>
                <img src="img/quna.png" style="position: relative;top:-156px;left: 400px;">
                <div style="color: #fff; position: relative;top: -146px;left: 435px;">去哪儿</div>
                <img src="img/suzhou.png" style="position: relative;top:-219px;left: 550px;">
                <div style="color: #fff; position: relative;top: -206px;left: 550px;">苏州旅游局</div>
            </div>
            <div class="uu">
                <div style="font-size:20px; color: #fff; font-weight: lighter;">热门位置</div>
                <div style="position: relative;top:-30px;left: 100px; color: #fff; font-size: 16.5px; line-height: 2em;">韩国&nbsp 日本&nbsp 菲律宾&nbsp 越南 &nbsp老挝&nbsp 柬埔寨&nbsp 泰国&nbsp 马来西亚&nbsp 新加坡&nbsp 印度尼西亚 &nbsp印度 &nbsp斯里兰卡 &nbsp土耳其&nbsp 阿联酋 &nbsp西班牙&nbsp 意大利 &nbsp希腊&nbsp 法国&nbsp 比利时&nbsp 荷兰
                    <br> 英国&nbsp 瑞士&nbsp 奥地利&nbsp 德国 &nbsp匈牙利&nbsp 俄罗斯&nbsp 捷克&nbsp 芬兰&nbsp 葡萄牙 &nbsp冰岛&nbsp 美国&nbsp 加拿大&nbsp 巴西&nbsp 阿根廷 &nbsp澳大利亚&nbsp 新西兰</div>
                <div style="font-size:20px; color: #fff; font-weight: lighter;">主题服务</div>
                <div style="position: relative;top:-30px;left: 100px; color: #fff; font-size: 16.5px; line-height: 2em;">海岛度假 &nbsp 历史文化 &nbsp 探索冒险 &nbsp 美食购物 &nbsp 都市生活 &nbsp 海外游学 &nbsp 邮轮度假 &nbsp 蜜月摄影 &nbsp 亲子乐园</div>
                <div style="font-size:20px; color: #fff; font-weight: lighter;">友情链接</div>
                <div style="position: relative;top:-30px;left: 100px; color: #fff; font-size: 15.5px; line-height: 2em;">马蜂窝 &nbsp 穷游 &nbsp booking &nbsp 苏州旅游局 &nbsp 驴友网 &nbsp 吾爱全球签证中心 &nbsp 酒店团购 &nbsp 携程旅游攻略 &nbsp 天巡职航在线 &nbsp 满天飞旅游网&nbsp 中国旅游网 &nbsp 澳乐网&nbsp 背包兔旅游行程
                    <br> 出境旅游 &nbsp 国际酒店 &nbsp 广州旅行社 &nbsp 出境旅游 &nbsp 517旅行 &nbsp 花生游 &nbsp 家园网 &nbsp 海外婚礼</div>
            </div>
        </div>
        <div class="vv">
            2020 @苏州英华国际旅游有限公司 版权所有
        </div>

    </div>
</body>

</html>